---
# doing configuration

- name: create GOPATH directory
  file:
    path: "{{general.local_home}}/workspace/go"
    state: directory

#- name: setting up vim-plug
#  get_url:
#    url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
#    dest: "{{general.local_home}}/.local/share/nvim/site/autoload/plug.vim"
  




