- file:
    src: /usr/local/Cellar/findutils/4.6.0/bin/gfind
    dest: /usr/local/bin/find
    owner: root
    group: wheel
    state: link
  become: True
  become_user: root

- file:
    src: /usr/local/Cellar/findutils/4.6.0/bin/glocate
    dest: /usr/local/bin/locate
    owner: root
    group: wheel
    state: link
  become: True
  become_user: root

- file:
    src: /usr/local/Cellar/findutils/4.6.0/bin/gupdatedb
    dest: /usr/local/bin/updatedb
    owner: root
    group: wheel
    state: link
  become: True
  become_user: root

- file:
    src: /usr/local/Cellar/findutils/4.6.0/bin/gxargs
    dest: /usr/local/bin/xargs
    owner: root
    group: wheel
    state: link
  become: True
  become_user: root

- file:
    src: /usr/local/Cellar/gnu-sed/4.4/bin/gsed
    dest: /usr/local/bin/sed
    owner: root
    group: wheel
    state: link
  become: True
  become_user: root
